<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Варя</title>
    <link rel="stylesheet" href="styles_secondary.css">
</head>
<body>
    <h1>Варя</h1>
    <br><br><br>
    <img src="varya_small.jpg" alt="варя">
    <br><br><br>
    <h2>Это Варя:</h2>
    <h4>День рождения: 16-е ноября.</h4>
    <h4>Любимый мультик: Моана.</h4>
    <h4>Любимый динозавр: Птеродактиль.</h4>
    <h4>Любимая детская книжка: Алиса в стране чудес.</h4>
    <h4>Специализация: Профессионально и бесплатно доводит до нервного срыва.</h4>
    <h4>Хобби:  Ролики/коньки, делать маникюр, рисовать</h4>
    <br><br>
    <a href="index.html">Назад</a>
</body>
</html>